<!DOCTYPE html>
<html>
<head>
<title> Insert title here</title>
</head>
<body>
<form action="./servlet" >
<table>
      <tr>
<td> Enter the ID:</td>
<td><input type="text" name="id"></td>
</tr>
<tr>
<td colspan=”2”><input type=”submit” value=”search”></td>
</tr>
</table>
</form>
</body>
</html>



<html>
    <body>
        <form action="http://localhost:8080/servDb/servletDatabase" method="get">
            Enter Roll No:<input type="text" name="id">
            <input type="submit">
        </form>
    </body>
</html>
